Debt_Book/Views/AddDebtorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Debt_Book.Views.AddDebtorPage"
             Title="AddDebtorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0"
                 Grid.ColumnSpan="2"
                  />
    
        <Label
            Text="Name"
            Grid.Row="0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            />

        <BoxView Grid.Row="1"
               Grid.ColumnSpan="2"
                />
        <Frame Grid.Row="1"
               Grid.ColumnSpan="2"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,20,0,0"
               HasShadow="False">
            <Entry Placeholder="Name"
                   Text="{Binding Name}"
                   x:Name="nameEntry"
                   WidthRequest="400"
                   FontSize="48"
                   />
        </Frame>

        <BoxView Grid.Row="2"
               Grid.ColumnSpan="2"
                />
        <Label
            Text="Initial Value"
            Grid.Row="1"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2"
            VerticalOptions="End"
            Margin="0,0,0,30"
            />

        <Frame Grid.Row="2"
               Grid.ColumnSpan="2"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HasShadow="False">
            <Entry Grid.Row="2"
                   Text="{Binding InitialValue, StringFormat='{0:N2}'}"
                   Keyboard="Numeric"
                   x:Name="valueEntry"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,0"
                   Placeholder="Initial Value"
                   FontSize="48"
                   WidthRequest="400"
                   />
        </Frame>


        <BoxView Grid.Row="3"
                Grid.ColumnSpan="2"
                />
        <Button Grid.Row="3"
                x:Name="SaveBtn"
                Command="{Binding SaveCommand}"
                HeightRequest="75"
                WidthRequest="200"
                Grid.ColumnSpan="1"
                Text="Save"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                />
        <Button Grid.Row="3"
                x:Name="CancelBtn"
                Command="{Binding CancelCommand}"
                BackgroundColor="red"
                HeightRequest="75"
                WidthRequest="200"
                Grid.Column="1"
                Text="Cancel"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>
</ContentPage>