Debt_Book/Views/AddDebtorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Debt_Book.Views.AddDebtorPage"
             Title="AddDebtorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
    
        <Label
            Text="Name"
            Grid.Row="0"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            />

        
        <Frame Grid.Row="1"
               Grid.ColumnSpan="2"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0,20,0,0"
               HasShadow="False">
            <Entry Placeholder="Name"
                   Text="{Binding Name, Mode=TwoWay}"
                   x:Name="nameEntry"
                   FontSize="48"
                   />
        </Frame>

        
        <Label
            Text="Initial Value"
            Grid.Row="1"
            HorizontalOptions="Center"
            Grid.ColumnSpan="2"
            VerticalOptions="End"
            Margin="0,0,0,30"
            />

        <Frame Grid.Row="2"
               Grid.ColumnSpan="2"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               HasShadow="False">
            <Entry Grid.Row="2"
                   Text="{Binding InitialValue, StringFormat='{0:N2}', Mode=TwoWay}"
                   Keyboard="Numeric"
                   Grid.ColumnSpan="2"
                   Placeholder="Initial Value"
                   FontSize="48"
                   />
        </Frame>


        
        <Button Grid.Row="3"
                
                Command="{Binding AddDebtCommand}"
                BackgroundColor="{StaticResource ButtonRed}"
                Grid.ColumnSpan="1"
                Text="Add Debt"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                />
        <Button Grid.Row="3"
                
                Command="{Binding AddCreditCommand}"
                Grid.ColumnSpan="2"
                Text="Add Credit"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                />
        <Button Grid.Row="3"
                Command="{Binding CancelCommand}"
                BackgroundColor="{StaticResource ButtonReturn}"
                Grid.Column="1"
                Text="Return"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>
</ContentPage>