Debt_Book/Views/AddDebtorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Debt_Book.Views.AddDebtorPage"
             Title="AddDebtorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Color="white" />
        <Label Text="Add debtor"
               Grid.ColumnSpan="2"
               TextColor="Black"
               FontSize="52"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center">
            <Label.Shadow>
                <Shadow Brush="Black" 
                Offset="5,5" 
                Radius="10" 
                Opacity="0.8"/>
            </Label.Shadow>
        </Label>

        <BoxView Grid.Row="1"
               Grid.ColumnSpan="2"
               Color="white" />
        <Frame Grid.Row="1"
               Grid.ColumnSpan="2"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HasShadow="False">
            <Entry Placeholder="Name"
                   Text="{Binding Name}"
                   x:Name="nameEntry"
                   WidthRequest="400"
                   FontSize="48"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Frame>

        <BoxView Grid.Row="2"
               Grid.ColumnSpan="2"
               Color="white" />
        <Frame Grid.Row="2"
               Grid.ColumnSpan="2"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HasShadow="False">
            <Entry Grid.Row="2"
                   Text="{Binding InitialValue, StringFormat='{0:N2}'}"
                   Keyboard="Numeric"
                   x:Name="valueEntry"
                   Grid.ColumnSpan="2"
                   Placeholder="Initial Value"
                   FontSize="48"
                   WidthRequest="400"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Frame>


        <BoxView Grid.Row="3"
                Grid.ColumnSpan="2"
                Color="white" />
        <Button Grid.Row="3"
                x:Name="SaveBtn"
                Command="{Binding SaveCommand}"
                HeightRequest="75"
                WidthRequest="200"
                Grid.ColumnSpan="1"
                Text="Save"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                />
        <Button Grid.Row="3"
                x:Name="CancelBtn"
                Command="{Binding CancelCommand}"
                HeightRequest="75"
                WidthRequest="200"
                Grid.Column="1"
                Text="Cancel"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
    </Grid>
</ContentPage>