Debt_Book/Views/DebtorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Debt_Book.Views.DebtorDetailsPage"
             Title="DebtorDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="peaky.jpg"
            VerticalOptions="FillAndExpand"
            Opacity="0.2"/>
        <!--Name of Current Debtor-->
        <Label Grid.Row="1"
               Text="{Binding CurrentPersonName}"
               HorizontalOptions="Center"
               FontSize="32"
               TextColor="black"/>


        <Frame Grid.Row="2"
           Grid.ColumnSpan="1"
               Grid.RowSpan="2"
           BackgroundColor="Transparent"
           Padding="0"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           HasShadow="False">
            <CollectionView Grid.Row="2"
                ItemsSource="{Binding Debts}"
                Margin="20" 
                EmptyView="No debt to display.">
                 <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               HeightRequest="50"
                                Margin="5"
                                CornerRadius="10" 
                                BorderColor="Gray"                         
                                HasShadow="True">
                              <Grid ColumnDefinitions="7*,5*"
                                RowDefinitions="Auto,Auto" 
                                RowSpacing="1">
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="Small"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                       />
                                    <Label Text="{Binding Date}" 
                                    Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                       />
                              </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
         </Frame>



        <!--Button to return to main page-->
        <Button Grid.Row="4"
                Grid.Column="0"
                Text="Return"
                BackgroundColor="{StaticResource ButtonReturn}"
                Command="{Binding ReturnCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <!--Field to enter amount to add-->
        <Frame Grid.Row="1"
               Grid.Column="1"
               HeightRequest="75"
               MinimumWidthRequest="200"
               MaximumHeightRequest="400"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center">
            <Entry Placeholder="Enter Amount"
                   MinimumWidthRequest="195"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   Text="{Binding Value, Mode=TwoWay}" />
        </Frame>

        <!--Button to add cancel entry-->
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="Clear Field"
                BackgroundColor="{StaticResource ButtonReturn}"
                Command="{Binding CancelCommand}"
                HorizontalOptions="Center"

        />

        <!--Button to add debt-->
        <Button Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{StaticResource ButtonRed}"
                Text="Add Debt"
                Command="{Binding AddDebtCommand}"
                HorizontalOptions="Center"
        />

        <!--Button to add credit-->
        <Button Grid.Row="4"
                Grid.Column="1"
                Text="Add Credit"
                Command="{Binding AddCreditCommand}"
                HorizontalOptions="Center"
        />
    </Grid>
</ContentPage>
