Debt_Book/Views/DebtorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Debt_Book.Views.DebtorDetailsPage"
             Title="DebtorDetailsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Name of Current Debtor-->
        <Label Grid.Row="1"
               Text="{Binding CurrentPersonName}"
               HorizontalOptions="Center"
               FontSize="32"
               TextColor="black"/>

        <!--Scrollview of history-->
        <!--<ScrollView Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Padding="0"
                    HorizontalOptions="Center">
            <StackLayout>
                <CollectionView ItemsSource="{Binding Debts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Date}" 
                                       TextColor="Black"/>
                                <Label Text="{Binding Amount}" 
                                       TextColor="Black"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>-->
        <Frame Grid.Row="2"
           Grid.ColumnSpan="1"
               Grid.RowSpan="3"
           BackgroundColor="Transparent"
           WidthRequest="550"
           Padding="0"
           HorizontalOptions="Center"
           VerticalOptions="Start"
           HasShadow="False">
            <CollectionView Grid.Row="2"
                ItemsSource="{Binding Debts}"
                WidthRequest="500"
                Margin="20" 
                EmptyView="No debt to display.">
                 <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               HeightRequest="100"
                            Margin="5"
                            CornerRadius="10" 
                            BorderColor="Gray"                         
                            HasShadow="True">
                                <Grid ColumnDefinitions="7*,5*"
                                RowDefinitions="Auto,Auto" 
                                RowSpacing="1">
                                <Label Text="{Binding Amount, StringFormat='{0:C}'}"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="Large"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                       TextColor="White"
                                        WidthRequest="500"
                                        HeightRequest="75"/>
                                    <Label Text="{Binding Date}" 
                                    Grid.Row="1"
                                       WidthRequest="200"
                                       HeightRequest="75"
                                Grid.Column="0"
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                       TextColor="White"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
         </Frame>



        <!--Button to return to main page-->
        <Button Grid.Row="4"
                x:Name="CloseBtn"
                HeightRequest="75"
                WidthRequest="200"
                Grid.Column="0"
                Text="Return"
                Command="{Binding ReturnCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <!--Field to enter amount to add-->
        <Frame Grid.Row="1"
               Grid.Column="1"
               HeightRequest="75"
               BackgroundColor="Transparent"
               Padding="0"
               HorizontalOptions="Center">
            <Entry Placeholder="Enter Amount"
                   WidthRequest="200"
                   FontSize="24"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Text="{Binding Value, Mode=TwoWay}" />
        </Frame>

        <!--Button to add cancel entry-->
        <Button Grid.Row="2"
                Grid.Column="1"
                x:Name="CancelBtn"
                HeightRequest="75"
                WidthRequest="200"
                Text="Clear Field"
                BackgroundColor="yellow"
                Command="{Binding CancelCommand}"
                HorizontalOptions="Center"

        />

        <!--Button to add debt-->
        <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="DebtBtn"
                BackgroundColor="Red"
                HeightRequest="75"
                WidthRequest="200"
                Text="Add Debt"
                Command="{Binding AddDebtCommand}"
                HorizontalOptions="Center"
        />

        <!--Button to add credit-->
        <Button Grid.Row="4"
                Grid.Column="1"
                x:Name="CreditBtn"
                HeightRequest="75"
                WidthRequest="200"
                Text="Add Credit"
                BackgroundColor="green"
                Command="{Binding AddCreditCommand}"
                HorizontalOptions="Center"
        />
    </Grid>
</ContentPage>
