Debt_Book/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Debt_Book.Views.MainPage"
             Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<BoxView Grid.Row="0"
             Grid.ColumnSpan="2"
             Color="white" />-->


        <!--<BoxView Grid.Row="1"
           Grid.ColumnSpan="2"
           Color="white" />-->
        <Button Grid.Row="1"
                Grid.ColumnSpan="1"
                Grid.Column="1"
                x:Name="AddBtn"
                HeightRequest="75"
                WidthRequest="200"
                Text="Add"
                HorizontalOptions="Center"
                VerticalOptions="Start" 
                Command="{Binding AddNewDebtorCommand}"
                />

        <Frame Grid.Row="1"
           Grid.ColumnSpan="1"
           BackgroundColor="Transparent"     
           Padding="0"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           HasShadow="False">
            <CollectionView Grid.Row="2"
                ItemsSource="{Binding Debtors}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDebtor, Mode=TwoWay}"
                            Margin="20" 
                            EmptyView="No debtors to display.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                             HeightRequest="50" 
                            Margin="5"
                            CornerRadius="10" 
                            BorderColor="Gray"                         
                            HasShadow="True">
                            <Grid ColumnDefinitions="7*,5*"
                                RowDefinitions="Auto,Auto" 
                                RowSpacing="1">
                                <Label Text="{Binding Name}"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="Medium"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                       TextColor="White"
                                        
                                        HeightRequest="75"/>
                                <Label Text="{Binding AmountOwed, StringFormat='{0:C}'}" 
                                    Grid.Row="0"
                                       WidthRequest="200"
                                       HeightRequest="75"
                                Grid.Column="1"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                       TextColor="White"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>
